/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

    .item_reviews{
        margin-bottom: 30px;
    }
    .information{
        margin-top: 30px;
    }
    .owl-carousel{
        width: 100%;
    }
    .owl-nav{
        display: none !important;
    }
    .item_selection:first-child{
        margin-bottom: 40px;
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    .item_about{
        margin-bottom: 60px;
    }
    .grid_item{
        border:0;
        border-bottom: 6px solid transparent;
        border-top: 6px solid transparent;
    }
    .wrapp_item_scheme{
        margin-bottom: 60px;
    }
    .item_scheme{
        text-align: center;

        i{
            float:none;
        }
        p{
            float:none;
            margin-top: 20px;
        }
    }
    .item_links{
        li{
            display: block;
            width: auto;
            margin-top: 10px;
            &:after{
                display: none;
            }
        }
        li+li{
            margin-left: 0;
        }
    }
    .item_reviews{
        width: 90%;
    }
    .owl-dots{
        margin-top: 0;
    }
    .bg_grid_item{
        display: none;
    }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
    h2{
        font-size: 26px;
        &:after,
        &:before{
            display: none;
        }
    }
    .content_reviews p{
        font-size: 16px;
    }
}
@media only screen and (max-width : 420px) {
    .animation_svg{
        width:280px;

    }
    .item_reviews{
        margin-top: 20px;
    }
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {


}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    .grid_item{
        img{
            transition: transform 0.3s;
            width: 100%;
        }
        &:hover i{
            transform: translate3d(0,-40px,0); 
            opacity: 1;
        }
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}